<!DOCTYPE html>
<html>
  <head>
    <title>Photography</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body class="home">
    <div class="header">
        <h1>Photography</h1>
        <div class="mlink">
        <a href="/work.html">Work</a> <br>
        <a href="*">About</a> <br>
        <a href="*">Contact</a>
        <script type="text/javascript" src="/instafeed.min.js">
          var feed = new Instafeed({
            get: 'user',
            UserID: '5609938392',
            clientId: '104f9cff9e5e489daf22cbabcbd0be0f'
          });
        feed.run();
        </script>
        </div>
    </div>
    <div class="indeximg">
    </div>
  </body>
</html>
